EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTU4MjY0OGUyYzcyYTQyMWRmMmJhZWUyZmI5NGM0ZSIsIm5iZiI6MTc1ODIzMDk0OS43ODQsInN1YiI6IjY4Y2M3OWE1OTlhNTMyZDQzODRkYmFhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d-1_zV3FUJxYyphdfepxppMwMMEOx7PYqWJ84Q7w3C0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d7c6f4001bcf1fd72c
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile-movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d997b8001857bd8a0a
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics